<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Call for papers is now open for hack.lu 2018 - hack.lu 2019</title>
<meta name="description" content="Hack.lu 2018 Call for Papers, Presentations and Workshops">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="hack.lu 2019">
<meta property="og:title" content="Call for papers is now open for hack.lu 2018">
<meta property="og:url" content="http://localhost:4000/blog/hack.lu-2018-call-for-papers/">


  <meta property="og:description" content="Hack.lu 2018 Call for Papers, Presentations and Workshops">



  <meta property="og:image" content="http://localhost:4000/images/blocks.png">



  <meta name="twitter:site" content="@hack_lu">
  <meta name="twitter:title" content="Call for papers is now open for hack.lu 2018">
  <meta name="twitter:description" content="Hack.lu 2018 Call for Papers, Presentations and Workshops">
  <meta name="twitter:url" content="http://localhost:4000/blog/hack.lu-2018-call-for-papers/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/images/blocks.png">
  

  



  <meta property="article:published_time" content="2018-05-01T21:39:55+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/hack.lu-2018-call-for-papers/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "hack.lu",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="hack.lu 2019 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">hack.lu 2019</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/talks/" >Talks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/agenda/" >Agenda</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/sponsoring/" >Sponsoring</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/info/" >Info & Registration</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://cfp.hack.lu/" >Call-for-Papers</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/ctf/" >CTF</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/CoD/" >Code of conduct</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://2017.hack.lu/" >hack.lu 2017</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/blocks.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Call for papers is now open for hack.lu 2018

        
      </h1>
      
        <p class="page__lead"><h1 id="hacklu-2018-call-for-papers-presentations-and-workshops">Hack.lu 2018 Call for Papers, Presentations and Workshops</h1>

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">hack.lu</h3>
    
    
      <p class="author__bio" itemprop="description">
        hack.lu team
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Luxembourg</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
    <h1 id="hacklu-2018-call-for-papers-presentations-and-workshops">Hack.lu 2018 Call for Papers, Presentations and Workshops</h1>

<p><code class="highlighter-rouge">Any security technology whose effectiveness can't be empirically determined is indistinguishable from blind luck</code> <strong>Dan Geer</strong></p>

<p>The purpose  of the  hack.lu convention  is to give  an open  and free
playground   where  people   can  discuss   the  implication   of  new
technologies in  society.  hack.lu is a balanced  mix convention where
technical  and non-technical  people can  meet each  others  and share
freely all  kind of information.  The  convention will be  held in the
Grand-Duchy of  Luxembourg in October (16-18.10.2018).  The most
significant  new  discoveries   about  computer  network  attacks  and
defenses,  commercial  security solutions,  and  pragmatic real  world
security  experience will  be  presented  in a  three  days series  of
informative tutorials.   We would like to announce  the opportunity to
submit papers,  and/or lightning talk  proposals for selection  by the
hack.lu  technical  review  committee.  This  year we  will  be  doing
workshops on the first day PM and talks of 1 hour  or  30 minutes  in
the main track for the three days.</p>

<h2 id="scope">Scope</h2>

<p>Topics of interest include, but are not limited to :</p>

<ul>
  <li>Software Engineering and Security</li>
  <li>Social Engineering</li>
  <li>Honeypots/Honeynets</li>
  <li>Spyware, Phishing and Botnets (Distributed attacks)</li>
  <li>Newly discovered vulnerabilities in software and hardware</li>
  <li>Electronic/Digital Privacy</li>
  <li>Wireless Network and Security</li>
  <li>Attacks on Information Systems and/or Digital Information Storage</li>
  <li>Electronic Voting</li>
  <li>Free Software and Security</li>
  <li>Assessment of Computer, Electronic Devices and Information Systems</li>
  <li>Standards for Information Security</li>
  <li>Legal and Social Aspect of Information Security</li>
  <li>Software Engineering and Security</li>
  <li>Security in Information Retrieval</li>
  <li>Network Security</li>
  <li>Malware Analysis and Reversing</li>
  <li>Forensics and Anti-Forensics</li>
  <li>Offensive (and counter-offensive) Information Technology</li>
  <li>Mobile Communications Security and Vulnerabilities</li>
  <li>CSIRTs, Incident Analysis and Response</li>
  <li>Information Security and Data Mining</li>
  <li>Threats Exchange and Sharing</li>
</ul>

<h2 id="deadlines">Deadlines</h2>

<p>The following  dates are important if  you want to  participate in the
call for papers.</p>

<p>Full paper submission : no later than 10th June 2018</p>

<p>Notification date : 18th August 2018</p>

<h2 id="speakers-privileges">Speakers’ Privileges</h2>

<p><strong>One speaker per talk/workshop</strong></p>

<ul>
  <li>Accommodation will be provided (4 nights during the conference)</li>
  <li>Travel expenses will be covered up to a max amount agreed in advance</li>
  <li>Conference speakers dinner</li>
  <li>Access to the hack.lu 2018 conference</li>
</ul>

<p>Note: Let us know if you have questions regarding accommodations and travel expenses.</p>

<h2 id="publication-and-rights">Publication and rights</h2>

<p>Authors keep the  full rights on their publication/papers  but give an
unrestricted  right  to  redistribute  their papers  for  the  hack.lu
convention and its related electronic/paper publication.</p>

<h2 id="sponsoring">Sponsoring</h2>

<p>If  you  want  to  support  the  initiative  and  gain  visibility  by
sponsoring, please contact us by writing an e-mail to info(AT)hack.lu</p>

<h2 id="cfp-website">CfP Website</h2>

<p><a href="https://cfp.hack.lu/">CfP hack.lu 2018 submission website</a></p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
</ul>



  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/talks-announced/" rel="permalink">Talks and agenda are now online for hack.lu 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Talks and agenda are now online for hack.lu 2018

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/hack.lu-2018-call-for-papers/" rel="permalink">Call for papers is now open for hack.lu 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hack.lu 2018 Call for Papers, Presentations and Workshops

</p>
  </article>
</div>
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/hack_lu"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 hack.lu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/source/fontawesome/all.js"></script>








  </body>
</html>